<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>STATE_BOUNDS: internal US state boundaries</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="STATE_BOUNDS: internal US state boundaries ">
<meta name="dc.creator" content="Valerie Paskevich ">
<meta name="dc.subject" content="U. S. Geological Survey USGS Coastal and Marine Geology Program CMGP Woods Hole Field Center Geographic Information System GIS ArcView shapefile polyline state bounds us and Canada boundary us and Mexico boundary internal boundaries ">
<meta name="dc.description" content="This ArcView shapefile represents the internal boundaries of the United States and the political boundaries between the US, Canada and Mexico. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="The true origin of this dataset is compiled from ESRI's 50 individual state 'trct' files.  Please view the Source Information for more details ">
<meta name="dc.date" content="2005">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="Shapefile">
<meta name="dc.identifier" content="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data">
<meta name="dc.coverage.x.min" scheme="DD" content="-124.211606">
<meta name="dc.coverage.x.max" scheme="DD" content="-67.158958">
<meta name="dc.coverage.y.min" scheme="DD" content="25.837377">
<meta name="dc.coverage.y.max" scheme="DD" content="49.384359">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="US">
<meta name="dc.coverage.placeName" content="contiguous 48 states">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h3>STATE_BOUNDS: internal US state boundaries</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  STATE_BOUNDS: internal US state boundaries</dt>
<dt><em>Abstract:</em>  
<dd>

This ArcView shapefile represents the internal boundaries of the United States and the political boundaries between the US, Canada and Mexico.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This dataset was created to be used with the NOS80K coastline (allus80k.shp) to provide state bounds without redrawing the coastline.  In creating the data layer, some issues of the NOS80K coastline became apparent.  One example, is the US/Mexico boundary.  The NOS80K coastline closes and draws a straight line well below the Texas border.  The same type of problem can be seen around the US/Canada boundary of the Great Lakes.  The state_bounds.shp will draw the political boundaries while the allus80k.shp file will display the US beyond the political boundaries.  If this is unacceptable to the user, they should consider masking the annexed US possession.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Paskevich, Valerie, 2005, STATE_BOUNDS: internal US state boundaries:.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip&gt;</A>
<li><A HREF="http://pubs.usgs.gov/of/2005/1001/htmldocs/data_catalog.htm">&lt;http://pubs.usgs.gov/of/2005/1001/htmldocs/data_catalog.htm&gt;</A>
<li><A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.zip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.zip&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Poppe, L.J., Williams, S.J., and Paskevich, V.F., 2005, U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data: Open-File Report 2005-1001, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/of/2005/1001/">&lt;http://pubs.usgs.gov/of/2005/1001/&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Publication and data are released via DVD-ROM media. This digital publication may also be available via the web at pubs.usgs.gov

</dd>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.211606</dt>
<dt><em>East_Bounding_Coordinate:</em>  -67.158958</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.384359</dt>
<dt><em>South_Bounding_Coordinate:</em>  25.837377</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.gif">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.gif&gt;</A> (GIF)
<dd>
Image showing extent and coverage of the state_bounds shapefile with large US lakes.
<dt><A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.gif&gt;</A> (GIF)
<dd>
Image showing extent and coverage of the state_bounds shapefile with large US lakes.
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 04-Oct-2002<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>String (19)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000001.
Longitudes are given to the nearest 0.000001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>state_bounds.dbf</tt></b><dd>Shapefile Attribute Table
  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>ID</tt></b><dd>Assigned feature id and has no applicable relevenace to the data.
  (Source: User Defined)<p></p>
<p>
<dt><b><tt>LENGTH</tt></b><dd>Length of line in native units
  (Source: User Defined)<p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Valerie Paskevich
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
The true origin of this dataset is compiled from ESRI's 50 individual state 'trct' files.  Please view the Source Information for more details
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U. S. Geological Survey<br>
Computer Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
This data layer includes the internal boundaries for the United States and the political boundaries of the US, Canada and Mexico.  The state boundaries are drawn to the US coastline and does not include any coastline or islands.  This data layer may be used with the high resolution NOS80K coastline (allus80k.shp) which does not include any internal boundaries.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>usa.shp</b> (source 1 of 1)
<dd>
<blockquote>
Paskevich, Valerie, Unpublished Material, USA: United States basemap data layer.<p>
Online Links:
<ul>
<li><A HREF="http://192.168.0.85/Data01/basemaps/usa/usa.htm">&lt;http://192.168.0.85/Data01/basemaps/usa/usa.htm&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The compiled usa.shp file was used as the source for this new data layer.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 03-Oct-2002 (process 1 of 1)
<dd>
The usa.shp file was copied and edited to remove the coastline and islands.  Because the file contained shapes for the individual states, duplicate common boundaries were numerous.  The file was edited further to remove these duplicate shapes and remove the original table information.  A final clean-up was done to combine (UNION) line segments and reduce the number of individual shapes.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Computer Specialist<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
Data sources used in this process:
<ul>
<li>usa.shp
</ul>
<p>
Data sources produced in this process:
<ul>
<li>state_bounds.shp
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
This data set contains the internal boundaries for the continental US and the US/Canada and US/Mexico political boundaries.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
No additional checks for topological consistency were performed on this data set.
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
U.S. Geological Survey<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 (voice)<br>
(508) 457-2310 (FAX)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although this derived data set and it's lineage dataset have been used by the  USGS, no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional). The XML file contains the metadata describing the data set &lt;data set name&gt;.shp.xml (optional).
 in format Shapefile
 (version ArcView 3.2)
ESRI shapefile
Size: 2.623
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> none<p>
</ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
The base map overlay is available as an ArcView shapefile format. The user must have ESRI's ArcView 3.0 or greater software to read and process the data file. In lieu of ArcView, the user may utilize another GIS application package capable of importing the data.
</blockquote>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 12-May-2005<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Valerie Paskevich<br>
U.S. Geological Survey<br>
Information Specialist, GIS Coordinator<br>
384 Woods Hole Road<br>
Woods Hole, MA 02543-1598<br>
USA<br>
<p>
(508) 548-8700 x2281 (voice)<br>
(508) 457-2310 (FAX)<br>
vpaskevich@usgs.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Thu May 12 15:08:15 2005<br>

</body>
</html>
