<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>STATE_BOUNDS: internal US state boundaries</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="STATE_BOUNDS: internal US state boundaries ">
<meta name="dc.creator" content="Valerie Paskevich ">
<meta name="dc.subject" content="U. S. Geological Survey USGS Coastal and Marine Geology Program CMGP Woods Hole Field Center Geographic Information System GIS ArcView shapefile polyline state bounds us and Canada boundary us and Mexico boundary internal boundaries ">
<meta name="dc.description" content="This ArcView shapefile represents the internal boundaries of the United States and the political boundaries between the US, Canada and Mexico. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="The true origin of this dataset is compiled from ESRI's 50 individual state 'trct' files.  Please view the Source Information for more details ">
<meta name="dc.date" content="2005">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="Shapefile">
<meta name="dc.identifier" content="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data">
<meta name="dc.coverage.x.min" scheme="DD" content="-124.211606">
<meta name="dc.coverage.x.max" scheme="DD" content="-67.158958">
<meta name="dc.coverage.y.min" scheme="DD" content="25.837377">
<meta name="dc.coverage.y.max" scheme="DD" content="49.384359">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="US">
<meta name="dc.coverage.placeName" content="contiguous 48 states">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>STATE_BOUNDS: internal US state boundaries</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Valerie Paskevich</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>  STATE_BOUNDS: internal US state boundaries</dt>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip&gt;</A>

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/of/2005/1001/htmldocs/data_catalog.htm">&lt;http://pubs.usgs.gov/of/2005/1001/htmldocs/data_catalog.htm&gt;</A></dt>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.zip">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.zip&gt;</A>

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  L.J. Poppe</dt>
<dt><em>Originator:</em>  S.J. Williams</dt>
<dt><em>Originator:</em>  V.F. Paskevich</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>  
<dd>

U.S. Geological Survey East-Coast Sediment Analysis: Procedures, Database, and GIS Data

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2005-1001</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Publication and data are released via DVD-ROM media. This digital publication may also be available via the web at pubs.usgs.gov

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/of/2005/1001/">&lt;http://pubs.usgs.gov/of/2005/1001/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This ArcView shapefile represents the internal boundaries of the United States and the political boundaries between the US, Canada and Mexico.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data layer includes the internal boundaries for the United States and the political boundaries of the US, Canada and Mexico.  The state boundaries are drawn to the US coastline and does not include any coastline or islands.  This data layer may be used with the high resolution NOS80K coastline (allus80k.shp) which does not include any internal boundaries.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This dataset was created to be used with the NOS80K coastline (allus80k.shp) to provide state bounds without redrawing the coastline.  In creating the data layer, some issues of the NOS80K coastline became apparent.  One example, is the US/Mexico boundary.  The NOS80K coastline closes and draws a straight line well below the Texas border.  The same type of problem can be seen around the US/Canada boundary of the Great Lakes.  The state_bounds.shp will draw the political boundaries while the allus80k.shp file will display the US beyond the political boundaries.  If this is unacceptable to the user, they should consider masking the annexed US possession.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20021004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.211606</dt>
<dt><em>East_Bounding_Coordinate:</em>  -67.158958</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.384359</dt>
<dt><em>South_Bounding_Coordinate:</em>  25.837377</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  U. S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Field Center</dt>
<dt><em>Theme_Keyword:</em>  Geographic Information System</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  ArcView shapefile</dt>
<dt><em>Theme_Keyword:</em>  polyline</dt>
<dt><em>Theme_Keyword:</em>  state bounds</dt>
<dt><em>Theme_Keyword:</em>  us and Canada boundary</dt>
<dt><em>Theme_Keyword:</em>  us and Mexico boundary</dt>
<dt><em>Theme_Keyword:</em>  internal boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  North America</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  US</dt>
<dt><em>Place_Keyword:</em>  contiguous 48 states</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U. S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Computer Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.gif">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.gif&gt;</A>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Image showing extent and coverage of the state_bounds shapefile with large US lakes.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<A HREF="http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/basemaps/boundaries/state_bounds/state_bounds.gif&gt;</A>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Image showing extent and coverage of the state_bounds shapefile with large US lakes.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

The true origin of this dataset is compiled from ESRI's 50 individual state 'trct' files.  Please view the Source Information for more details

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

No additional checks for topological consistency were performed on this data set.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data set contains the internal boundaries for the continental US and the US/Canada and US/Mexico political boundaries.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Valerie Paskevich</dt>
<dt><em>Publication_Date:</em>  Unpublished Material</dt>
<dt><em>Title:</em>  USA: United States basemap data layer</dt>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://192.168.0.85/Data01/basemaps/usa/usa.htm">&lt;http://192.168.0.85/Data01/basemaps/usa/usa.htm&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  disc</dt>
<dt><em>Source_Citation_Abbreviation:</em>  usa.shp</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The compiled usa.shp file was used as the source for this new data layer.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The usa.shp file was copied and edited to remove the coastline and islands.  Because the file contained shapes for the individual states, duplicate common boundaries were numerous.  The file was edited further to remove these duplicate shapes and remove the original table information.  A final clean-up was done to combine (UNION) line segments and reduce the number of individual shapes.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  usa.shp</dt>
<dt><em>Process_Date:</em>  20021003</dt>
<dt><em>Process_Time:</em>  1440</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  state_bounds.shp</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Computer Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  19</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  state_bounds.dbf</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile Attribute Table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Assigned feature id and has no applicable relevenace to the data.

</dd>
<dt><em>Attribute_Definition_Source:</em>  User Defined</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
<dt><em>Attribute_Definition:</em>  Length of line in native units</dt>
<dt><em>Attribute_Definition_Source:</em>  User Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although this derived data set and it's lineage dataset have been used by the  USGS, no warranty, expressed or implied, is made by the USGS as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
<dt><em>Format_Version_Number:</em>  ArcView 3.2</dt>
<dt><em>Format_Specification:</em>  ESRI shapefile</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

The SHP file contains the geospatial data. The SHX file contains the index of the geospatial data. The DBF file contains the attribute data in dBASE format. The PRJ file contains the coordinate system information (optional). The AVL file contains the legend information (optional). The SBN and SBX files contain the spatial index of the geospatial data (optional). The XML file contains the metadata describing the data set &lt;data set name&gt;.shp.xml (optional).

</dd>
<dt><em>File_Decompression_Technique:</em>  zip</dt>
<dt><em>Transfer_Size:</em>  2.623</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip">&lt;http://pubs.usgs.gov/of/2005/1001/data/basemaps/boundaries/state_bounds/state_bounds.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Data are accessible via the World Wide Web (WWW).</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

The base map overlay is available as an ArcView shapefile format. The user must have ESRI's ArcView 3.0 or greater software to read and process the data file. In lieu of ArcView, the user may utilize another GIS application package capable of importing the data.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050512</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Valerie Paskevich</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Information Specialist, GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Road</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700 x2281</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vpaskevich@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Thu May 12 15:07:53 2005<br>

</body>
</html>
